<!DOCTYPE html><!-- by claudioadventista@hotmail.com -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forca da Senha</title>
    <style>
        body{
            background-color:#e3e4e0;
        }
        .tab{
            font-family: 'Trebuchet MS', sans-serif;
            background-color:#fff;
            width: 300px;
            margin: 5px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 5px 20px 15px 20px;
        }
        label{
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }
        input[type="text"]{
            width: 93%;
            height: 25px;
            margin-bottom: 10px;
            right: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            float:left;
        }
        table,td{
            border-color: #fff;
            padding:0;
        }
        table{
            width: 100%;
        }
        td{
            width: 50%;
        }
        .forca{
             background-color: rgb(238, 219, 157);  
             padding: 0 10px;
             border-radius: 5px;
        }
        #resultado{
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
            background-color: white; 
            color:#000; 
            border-radius: 5px;
            padding: 15px 0px 15px 0px;  
        }
        h2, h1{
            background-color: #eee; 
        }
        .imagem{
            position:relative;
            float:left;
            margin-top:-60px; 
        }
        img{
            width:70px;
            height:50px;   
            background-color: #eee;
            border:none;  
        }
        a{
            text-decoration: none;
            color:#000;
        }
        .senha{
            width:19.2%;
            border:solid 1px #000;
            float:left;
            padding:10px 0;
            border:none;
        }
    </style>
</head>
<body>
    <div class="tab">
        <center><h1>Força da Senha</h1></center>
        <center><h2>Cl&aacuteudio Brito</h2></center>
        <div id="imagem" style="display:none;" > 
            <a href="https://youtu.be/mDaa9ty23e8" target="_blank"><img class="imagem" src="https://i.pinimg.com/564x/c9/ae/14/c9ae1482ccf3b4503d6c9fff41b999f1.jpg" /></a>
        </div>
        <table>
            <tr>
                <td>
                    <label for="senha">Senha</label>
                    <input type="text" id="senha" maxlength="50" placeholder="Digite aqui a senha" >
                </td> 
            </tr>
        </table>
        <div id="corDaSenha"class="senha"></div>
        <center><div id="resultado">Digite uma Senha</div></center>
        <table class="forca">
            <tr>
                <td>
                    <span>Letra menúscula</span> 
                </td>
                <td>
                    <span>Vale 1</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>Letra maiúscula</span> 
                </td>
                <td>
                    <span>Vale 1</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>Número</span> 
                </td>
                <td>
                    <span>Vale 1</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>Caracter especial</span>
                </td>
                <td>
                    <span>Vale 1</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>Seis caracteres</span>
                </td>
                <td>
                    <span>Vale 1</span>
                </td>
            </tr>
        </table>
    </div>
   <script>
        const corDaSenha = document.getElementById("corDaSenha");
        const forcaSenha = document.getElementById("senha");
        const result = document.getElementById("resultado");
        forcaSenha.addEventListener("input", (e) =>{
            e.preventDefault();
            let forca = 0;
            // forca da senha
            if(forcaSenha.value.length >5){
                forca +=1;
            }
            if(/[A-Z]/.test(forcaSenha.value)){
                forca +=1;
            }
            if(/[a-z]/.test(forcaSenha.value)){
                forca +=1;
            }
            if(/[0-9]/.test(forcaSenha.value)){
                forca +=1;
            }
            if(/[^A-Za-z0-9]/.test(forcaSenha.value)){
                forca +=1;
            }
            // cor da senha e texto da senha
            if(forca === 0){
                corDaSenha.style.backgroundColor = 'white';
                result.innerHTML = 'Digite uma Senha';
            }
            else if(forca === 1){
                corDaSenha.style.width = '20%';
                corDaSenha.style.backgroundColor = 'yellow';
                result.innerHTML = 'Senha Muito Fraca';
            }
            else if(forca === 2){
                corDaSenha.style.width = '40%';
                corDaSenha.style.backgroundColor = 'orange';
                result.innerHTML = 'Senha Fraca';
            }
            else if(forca === 3){
                corDaSenha.style.width = '60%';
                corDaSenha.style.backgroundColor = 'lightGreen';
                result.innerHTML = 'Senha Média';
            }
            else if(forca === 4){
                corDaSenha.style.width = '80%';
                corDaSenha.style.backgroundColor = 'green';   
                result.innerHTML = 'Senha Forte';
            }else{
                corDaSenha.style.width = '100%';
                corDaSenha.style.backgroundColor = 'darkGreen';
                result.innerHTML = 'Senha Muito Forte';
            }    
        });
        let image = document.createElement('img');
        image.src="https://i.pinimg.com/564x/c9/ae/14/c9ae1482ccf3b4503d6c9fff41b999f1.jpg";
        // mostra a div da imagem se estiver conectado a internet
        image.onload = function(){
            document.getElementById("imagem").style.display = "block";
        }
        // esconde a div da imagem se nao estiver conectado a internet
        image.onerror = function(){
            document.getElementById("imagem").style.display = "none";
        }
   </script>
</body>
</html>